.full-size() {
    position: relative;
    height: 100%;
    width: 100%;
}
html {
    .full-size;
}
body {
    .full-size;
    overflow-x: hidden;
    overflow-y: scroll;
    font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    /* overflow-x: hidden; */
}

a {
    color: rgb(0, 206, 209);
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
/**
 * chrome 滚动条样式
 *
 */
 ::-webkit-scrollbar
{
    width: 6px;
    height: 6px;
}
::-webkit-scrollbar-track-piece
{
    background-color: #CCCCCC;
}
::-webkit-scrollbar-thumb:vertical
{
    height: 5px;
    background-color: gray;
    -webkit-border-radius: 6px;
}
::-webkit-scrollbar-thumb:horizontal
{
    width: 5px;
    background-color: gray;
    -webkit-border-radius: 6px;
}
/**
 * IE滚动条样式
 *
 */
/* body {
    scrollbar-arrow-color: #f4ae21;  图6,三角箭头的颜色
    scrollbar-face-color: #333;  图5,立体滚动条的颜色
    scrollbar-3dlight-color: #666;  图1,立体滚动条亮边的颜色
    scrollbar-highlight-color: #666;  图2,滚动条空白部分的颜色
    scrollbar-shadow-color: #999;  图3,立体滚动条阴影的颜色
    scrollbar-darkshadow-color: #666;  图4,立体滚动条强阴影的颜色
    scrollbar-track-color: #666;  图7,立体滚动条背景颜色
    scrollbar-base-color:#f8f8f8;  滚动条的基本颜色
} */

p {
    font-size: 14px;
    margin: .2em;
}
.big-banner {
    .full-size;
}
.cover-page {
}
.c-second .container {
    min-width: 1140px;
}
.c-second {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #F7F7EF;
    overflow: hidden;
}
.bar {
    position: absolute;
    font-size: 30px;
    font-weight: bold;
    display: inline-block;
    padding: 12px 12px;
    cursor: pointer;
}
.top-bar {   
    top: 0;
}
.left-bar {
    left: 0;
    top: 20%;
    background: url(/img/arrow-left-medium.png) no-repeat 5% center;
    padding-left: 35px;
    
}
.right-bar {
    right: 0;
    bottom: 20%;
    background: url(/img/arrow-right-medium.png) no-repeat 92% center;
    padding-right: 35px;
}
.resume-bar {
    color: #F65354;
    background-color: #434343;
}
.name-bar {
    font-family: cursive;
    background-color: #49BF9D;
    color: white;    
}
.project-bar {
    color: white;
    background-color: #0CA2BA;
}
#intr1 {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 100px;
    color: white;
    margin-left: -450px;
    margin-top: -210px;
}
#intr1 > span {
    color: #F65354;
}
#intr2 {
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    margin-left: -42px;
    margin-top: -75px;
}
#intr2 > span {
    font-family: cursive;
}
#bk-video {
    position: relative;
}


.bk-control {
    position: absolute;
    left: 50%;
    top: 0;
    height: 100%;
    width: 0px;
    border: solid 1px black;
}
.bk-control > .bk-control-bar {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-top: -20px;
    margin-left: -20px;
    background-color: rgb(104, 174, 74);
    color: white;
    z-index: 2;
    cursor: col-resize;
}

.bk-control > .bk-control-bar:before {
    content: "<";
    font-weight: bold;
    font-size: 27px;
    font-family: sans-serif;
    position: absolute;
    top: 5px;
    left: 2px;
}
.bk-control > .bk-control-bar:after {
    content: ">";
    font-weight: bold;
    font-size: 27px;
    font-family: sans-serif;
    position: absolute;
    top: 5px;
    right: 2px;
}
.c-first {
    overflow-y: scroll;
}
.c-first .container{
    padding: 0 4em;
}
.c-first-nav {
    background-color: #2C3C51;
}
.c-first-nav  h1 {
    color: #0CA2BA;
    margin: 0;
    padding: 10px;
}
.c-first-profile {
    padding: 30px 0;
    background-color: #0CA2BA;
    color: white;
    overflow: auto;
}
.avatar {
    width: 250px;
    height: 250px;
    padding: 10px;
    border-radius: 125px;
    background-color: white;
    background-image: url(/img/avatar.jpg);
}
.c-first-profile .detail {
    padding: 30px;
}
.detail-list {
    list-style: none;
}
.detail-list li {
    border-bottom: solid 1px white;
    padding: 10px;
}
.detail-list .d-l-h {
    display: inline-block;
    width: 200px;
}

.c-first-skill {
    color: #5C636B;
    background-color: #D7DBDB;
    padding: 30px 0;
}
.c-first-more {
    background-color: #15A286;
    padding: 30px 0;
    color: white;
}
.c-third {
    background-image: url(/img/color19.png);
    background-size: cover;
}

.c-third-box {
    width: 960px;
    height: 640px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -320px;
    margin-left: -480px;
    box-shadow: 5px 5px 5px rgb(194, 100, 62);
    background-color: white;
}
.\32 h {
    height: 320px;
}
.\31 h {
    height: 160px;
}

.color-title {
    background: aquamarine;
    color: white;
    height: 70%;
    text-align: center;
    padding-top: 40%;
    font-size: 25px;
    cursor: pointer;
}
.c-third .container {
    padding-top: 7%;
}
.color-discribe {
    padding: 10px;
    position: relative;
    color: white;
}
.color-discribe:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(37, 101, 153);
    top: 0;
    left: 0;
    opacity: 0.5;
    z-index: 0;
}
.color-discribe p {
    position: relative;
    text-indent: 2em;
    z-index: 1;
}
.bk-pink {
    background-color: #DA658D;
}
.bk-lightblue {
    background-color: #44BBFB;
}
.bk-red {
    background-color: #EA685C;
}
.bk-deepblue {
    background-color: #3C5E97;
}
.c-fourth {
    background-color: #15A286;
    padding: 30px 0;
    color: white;
}

/* input[type="text"], input[type="password"], input[type="email"], select {
    height: 2.75em;
}
input[type="text"], input[type="password"], input[type="email"], select, textarea {
    -moz-appearance: none;
    -webkit-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: white;
    border-radius: 4px;
    border: none;
    border: solid 1px rgba(144, 144, 144, 0.25);
    color: #444;
    display: block;
    outline: 0;
    padding: 0 1em;
    text-decoration: none;
    width: 100%;
}
input, select, textarea {
    color: #444;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13pt;
    font-weight: normal;
    line-height: 1.65em;
}
input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, select:focus, textarea:focus {
    border-color: #49BF9D;
    box-shadow: 0 0 0 1px #49BF9D;
} */

/******* less style start **************/
//文本出现动画
@keyframes text-show
{
    0%   {transform: translateY(40px); opacity: 0;}
    25%  {transform: translateY(40px); opacity: 0;}
    100%  {transform: translateY(0px); opacity: 1;}
}
@keyframes box-float
{
    0%   {box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.3);}
    30%   {box-shadow: 0 0 3px 16px rgba(255, 255, 255, 0.3);}
    100%   {box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.3);}
}
@keyframes text-slide-up {
    0%   {transform: translateY(40px); opacity: 0;}
    40%   {transform: translateY(40px); opacity: 0;}
    100%  {transform: translateY(0px); opacity: 1;}
}
@keyframes rotate-fall {
    0% { transform: rotateZ(0deg); opacity: 1;}
    20% { transform: rotateZ(10deg); animation-timing-function: ease-out; }
    40% { transform: rotateZ(17deg); }
    60% { transform: rotateZ(16deg); }
    100% { transform: translateY(100%) rotateZ(17deg); opacity: 0}
}
@keyframes scale-up {
    from { opacity: 0; transform: scale(.8); }
}
@keyframes scale-down {
    to { opacity: 0; transform: scale(.8); }
}
@keyframes move-from-right {
    from { transform: translateX(100%); }
}
@keyframes move-from-bottom {
    from { transform: translateY(100%); }
}
@keyframes round-to-left {
    to {transform: rotateZ(90deg)}
}
@keyframes round-from-top {
    from { transform: rotateZ(-90deg)}
}
@keyframes fade-in {
    from{opacity: 0;}
}
@-moz-keyframes scale-down {
    to { opacity: 0; transform: scale(.8); }
}
@-webkit-keyframes scale-up-down {
    from { opacity: 0; -transform: scale(1.2); }
}
.color-left (@opacity: 1) {
    color: rgba(255, 138, 0, @opacity);
}
.color-right (@opacity: 1) {
    color: rgba(255, 98, 77, @opacity);
}
.bk-color-left (@opacity: 1) {
    background-color: rgba(255, 138, 0, @opacity);
}
.bk-color-right (@opacity: 1) {
    background-color: rgba(255, 98, 77, @opacity);
}
@transTime: .3s;
.bk(@time: .3s, @dis) {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transition: all @time ease, 
                background-color @time ease;
    z-index: 1;
    &.active {
        transform: translate3d(@dis, 0, 0);
        z-index: 2;
        .discrib {
            * {
                opacity: 1;
                animation: text-slide-up 1s ease;
            }
        }
    }
    .discrib {
        position: relative;
        height: 100%;
        text-align: center;
        top: 50%;
        color: white;
        margin-top: -200px;
        img {
            border-radius: 50%;
            height: 160px;
        }
        * {
            opacity: 0;
        }
    }
}
.bk-left {
    .bk(@transTime, 50%);
    right: 50%;
    .bk-color-left(.8);
    .discrib {
        margin-left: 50%;
    }
}
.bk-right {
    .bk(@transTime, -50%);
    left: 50%;
    .bk-color-right(.8);
    .discrib {
        margin-right: 50%;
    }
}

.round {
    position: absolute;
    width: 80px;
    height: 80px;
    top: 50%;
    margin-top: -40px;
    margin-left: -40px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.3);
    z-index: 3;
    text-align: center;
    cursor: pointer;
    transition: all .2s ease;
    &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: 50%;
        background: red;
        transform: scale(0);
        transition: all .2s ease-out;
    }
    &:hover {
        animation: box-float 1.5s ease-in-out .2s infinite;
        p {
            color: white;
            transition: color .2s ease-out;
            animation: text-show .5s;
        }
    }
    &.fadeout {
        transform: scale(0);
        opacity: 0;
    }
    &.r1 {
        &:after {
            .bk-color-left;
        }
        &:hover:after {
            transform: scale(1);
        }
        left: 25%;
        .color-left;
    }
    &.r2 {
        &:after {
            .bk-color-right;
        }
        &:hover:after {
            transform: scale(1);
        }
        left: 75%;
        .color-right;
    }
    p {
        position: relative;
        z-index: 10;
        margin-top: 30px;
        text-align: center;
    }
}
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
@media(min-width: @screen-lg-min) {
    .container {
        min-width: 1200px;
    }
}
@media(max-width: @screen-sm-min) {
    .bk-left {
        top: 0;
        left: 0;
        height: 50%;
    }
    .bk-right {
        left: 0;
        top: 50%;
        height: 50%;
    }
    .round {
        &.r1 {
            top: 25%;
            left: 50%;
        }
        &.r2 {
            top: 75%;
            left: 50%;
        }
    }
}
@base-color: orange;
@base-color-2: #FF6262;
.navbar-transparent {
    background-color: transparent;
    border: none;
    padding: 10px; 
    .navbar-nav {
        &>.active>a {
                color: white;
                background-color: @base-color;
         
                &:focus, &:hover {
                    color: white;
                    background-color: @base-color;
                }
        }
        &>li>a{
            color: white;
            background-color: transparent;
            &:focus, &:hover {
                color: white;
                background-color: @base-color;
            }
        }
    }
    .navbar-brand {
        color: white;
        background-color: transparent;
        &:focus, &:hover {
            color: white;
            background-color: @base-color;
        }
    }
    .navbar-collapse, .navbar-form {
        border-color: transparent;
    }
    .navbar-toggle{
        &, &:focus {
            border-color: white;
            background-color: transparent;
        }
        &:hover, {
            border-color: transparent;
            background-color: white;
            .icon-bar {
                background-color: darken(white, 30%);
            }

        }
        .icon-bar {
            background-color: white;
        }
    }
}
.navbar-fixed-top {
    position: absolute;
}
@blog-base-color: #2cc3b0;
.c-blog {
    background-color: #F5F5F5;
    .header {
        width: 100%;
        height: 500px;
        background: url(../../img/01.jpg) no-repeat;
        background-size: cover;
        color: white;
        text-align: center;
        h1 {
            font-size: 92px; 
            margin-top: 166px;
            font-family: cursive;
            cursor: pointer;
            opacity: 0;
            animation: text-slide-up 1s ease both;
        }
        .sub-title {
            opacity: 0;
            font-size: 20px;
            margin-top: 50px;
            animation: text-slide-up 1s ease .2s both;
        }
        @media (max-width: @screen-sm-min) {
            h1 {
                font-size: 50px;
                margin-top: 200px;

            }
            .sub-title {
                font-size: 15px;
                margin-top: 30px;
            }
        }
        .container_fuild {
            text-align: right;
            margin: 120px 40px 0px;
            .theme-type {
                p {
                    font-size: 15px;
                    i {
                        padding: 0 10px;
                        cursor: pointer;
                        transition: all .5s ease;
                        &.active, &:hover {
                            box-shadow: 0px 0px 7px 1px white;
                            border-radius: 10px;
                            background-color: rgba(255, 255, 255, 0.45);
                        }
                    }
                }
                @media (max-width: @screen-sm-min) {
                    p {
                        text-align: center;
                        margin-top: 160px;
                    }
                }
            }
        }
    }
    .blog {
        opacity: 0;
        animation: text-slide-up 1s ease .3s both;
    }
    .blog-cel {
        position: relative;
        overflow: hidden;
        border: solid 1px transparent;
        margin: 40px 0;
        padding: 0 10px 10px 10px;
        //border-bottom-color: lighten(@blog-base-color, 20%);
        border-radius: 5px;
        background-color: white;
        transition: all .4s ease;
        &:hover {
            box-shadow: 0px 0px 15px 1px #B5B5B5;
            transform: translateY(-3px);
        }
        h2 > a{
            font-size: 24px;
            color: @blog-base-color;
            text-shadow: 1px 1px 0 #CCC;
            margin-left: 50px;
        }
        .intro {
            font-size: 16px;
            margin: 22px 0;
            color: rgb(99, 99, 99);
        }
        .btn {
            float: right;
            right: 10px;
            bottom: 10px;
            background-color: @blog-base-color;
            border-color: darken(@blog-base-color, 5%);
            &:hover, &:focus {
                background-color: darken(@blog-base-color, 10%);
            }
        }
        .time {
            position: absolute;
            top: 14px;
            left: 10px;
            border-radius: 5px;
            background-color: @blog-base-color;
            color: white;
            width: 40px;
            height: 40px;
            text-align: center;
            .day {
                font-size: 16px;
                font-weight: bold;
                margin-top: 1px;
            }
            .month {
                font-size: 12px;
            }
        }
        .type-label {
            float: left;
            margin: 6px 5px 5px 0;
            border-radius: 5px;
            background-color: lighten(@blog-base-color, 20%);
            a {
                font-size: 12px;
                color: white;
                padding: 1px 5px;
            }
        }
    }
    .type-ct {
        margin-top: 40px;
        background-color: white;
        border-radius: 5px;
        overflow: hidden;
        transition: transform .4s ease; 
        &:hover {
            box-shadow: 0px 0px 15px 1px #B5B5B5;
            transform: translateY(-3px);
        }
        .type-head {
            color: white;
            background-color: @blog-base-color;
            text-align: center;
            margin: 0;
            padding: 10px 0;
            h2 {
                font-size: 20px;
                line-height: 35px;
                margin: 0;
            }
        }
        .types {
            list-style: none;
            padding: 0;
            font-size: 16px;
            color: @blog-base-color;
            & > li {
                transition: all .1s ease;
                padding: 0;
                margin: 0;
                position: relative;
                a {
                    display: block;
                    color: @blog-base-color;
                    padding: 10px 20px;
                }
                background-color: transparent;
                &:hover, &.active {
                    background-color: lighten(@blog-base-color, 10%);
                    a {
                        color: white;
                    }
                }
            }
        }
    }
    .blog-detail {
        background: white;
        margin-top: 40px;
        border-radius: 5px;
        padding: 20px;
        &>h1 {
            font-size: 30px;
        }
        img {
            max-width: 100%;
        }
    }
}
.big-banner.ng-leave { 
    transform-origin: top left;
    animation: round-to-left .7s ease ;
    z-index: 10;
}
.big-banner.ng-enter {
    opacity: 1;
    animation: fade-in .7s ease;
    position: absolute;
    top: 0;
    z-index: -1;
}
.blog-ct.ng-leave { 
    animation: scale-down .3s ease both;
    z-index: 10;
}
.blog-ct.ng-enter {
    opacity: 1;
    animation: move-from-bottom .5s ease;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

/*  loading  */
.spinner {
  margin: 100px auto;
  width: 50px;
  height: 60px;
  text-align: center;
  font-size: 10px;
}
 
.spinner > div {
  background-color: #67CF22;
  height: 100%;
  width: 6px;
  display: inline-block;
   
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}
 
.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
 
.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
 
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
  20% { -webkit-transform: scaleY(1.0) }
}
 
@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}